// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.12
// source: hobbi.proto

package user_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	structpb "google.golang.org/protobuf/types/known/structpb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type HobbiPrimaryKey struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *HobbiPrimaryKey) Reset() {
	*x = HobbiPrimaryKey{}
	if protoimpl.UnsafeEnabled {
		mi := &file_hobbi_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *HobbiPrimaryKey) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*HobbiPrimaryKey) ProtoMessage() {}

func (x *HobbiPrimaryKey) ProtoReflect() protoreflect.Message {
	mi := &file_hobbi_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use HobbiPrimaryKey.ProtoReflect.Descriptor instead.
func (*HobbiPrimaryKey) Descriptor() ([]byte, []int) {
	return file_hobbi_proto_rawDescGZIP(), []int{0}
}

func (x *HobbiPrimaryKey) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type Hobbi struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name      string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	CreatedAt string `protobuf:"bytes,5,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt string `protobuf:"bytes,6,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
}

func (x *Hobbi) Reset() {
	*x = Hobbi{}
	if protoimpl.UnsafeEnabled {
		mi := &file_hobbi_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Hobbi) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Hobbi) ProtoMessage() {}

func (x *Hobbi) ProtoReflect() protoreflect.Message {
	mi := &file_hobbi_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Hobbi.ProtoReflect.Descriptor instead.
func (*Hobbi) Descriptor() ([]byte, []int) {
	return file_hobbi_proto_rawDescGZIP(), []int{1}
}

func (x *Hobbi) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Hobbi) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Hobbi) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *Hobbi) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

type CreateHobbi struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *CreateHobbi) Reset() {
	*x = CreateHobbi{}
	if protoimpl.UnsafeEnabled {
		mi := &file_hobbi_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateHobbi) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateHobbi) ProtoMessage() {}

func (x *CreateHobbi) ProtoReflect() protoreflect.Message {
	mi := &file_hobbi_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateHobbi.ProtoReflect.Descriptor instead.
func (*CreateHobbi) Descriptor() ([]byte, []int) {
	return file_hobbi_proto_rawDescGZIP(), []int{2}
}

func (x *CreateHobbi) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type UpdateHobbi struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id   string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *UpdateHobbi) Reset() {
	*x = UpdateHobbi{}
	if protoimpl.UnsafeEnabled {
		mi := &file_hobbi_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateHobbi) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateHobbi) ProtoMessage() {}

func (x *UpdateHobbi) ProtoReflect() protoreflect.Message {
	mi := &file_hobbi_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateHobbi.ProtoReflect.Descriptor instead.
func (*UpdateHobbi) Descriptor() ([]byte, []int) {
	return file_hobbi_proto_rawDescGZIP(), []int{3}
}

func (x *UpdateHobbi) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *UpdateHobbi) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type UpdatePatchHobbi struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id     string           `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Fields *structpb.Struct `protobuf:"bytes,2,opt,name=fields,proto3" json:"fields,omitempty"`
}

func (x *UpdatePatchHobbi) Reset() {
	*x = UpdatePatchHobbi{}
	if protoimpl.UnsafeEnabled {
		mi := &file_hobbi_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdatePatchHobbi) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdatePatchHobbi) ProtoMessage() {}

func (x *UpdatePatchHobbi) ProtoReflect() protoreflect.Message {
	mi := &file_hobbi_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdatePatchHobbi.ProtoReflect.Descriptor instead.
func (*UpdatePatchHobbi) Descriptor() ([]byte, []int) {
	return file_hobbi_proto_rawDescGZIP(), []int{4}
}

func (x *UpdatePatchHobbi) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *UpdatePatchHobbi) GetFields() *structpb.Struct {
	if x != nil {
		return x.Fields
	}
	return nil
}

type GetListHobbiRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Offset int64  `protobuf:"varint,1,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit  int64  `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	Search string `protobuf:"bytes,3,opt,name=search,proto3" json:"search,omitempty"`
	Type   string `protobuf:"bytes,4,opt,name=type,proto3" json:"type,omitempty"`
}

func (x *GetListHobbiRequest) Reset() {
	*x = GetListHobbiRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_hobbi_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetListHobbiRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetListHobbiRequest) ProtoMessage() {}

func (x *GetListHobbiRequest) ProtoReflect() protoreflect.Message {
	mi := &file_hobbi_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetListHobbiRequest.ProtoReflect.Descriptor instead.
func (*GetListHobbiRequest) Descriptor() ([]byte, []int) {
	return file_hobbi_proto_rawDescGZIP(), []int{5}
}

func (x *GetListHobbiRequest) GetOffset() int64 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *GetListHobbiRequest) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *GetListHobbiRequest) GetSearch() string {
	if x != nil {
		return x.Search
	}
	return ""
}

func (x *GetListHobbiRequest) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

type GetListHobbiResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Count int64    `protobuf:"varint,1,opt,name=count,proto3" json:"count,omitempty"`
	Hobbi []*Hobbi `protobuf:"bytes,2,rep,name=hobbi,proto3" json:"hobbi,omitempty"`
}

func (x *GetListHobbiResponse) Reset() {
	*x = GetListHobbiResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_hobbi_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetListHobbiResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetListHobbiResponse) ProtoMessage() {}

func (x *GetListHobbiResponse) ProtoReflect() protoreflect.Message {
	mi := &file_hobbi_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetListHobbiResponse.ProtoReflect.Descriptor instead.
func (*GetListHobbiResponse) Descriptor() ([]byte, []int) {
	return file_hobbi_proto_rawDescGZIP(), []int{6}
}

func (x *GetListHobbiResponse) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *GetListHobbiResponse) GetHobbi() []*Hobbi {
	if x != nil {
		return x.Hobbi
	}
	return nil
}

var File_hobbi_proto protoreflect.FileDescriptor

var file_hobbi_proto_rawDesc = []byte{
	0x0a, 0x0b, 0x68, 0x6f, 0x62, 0x62, 0x69, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0c, 0x75,
	0x73, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x1a, 0x1c, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x73, 0x74, 0x72,
	0x75, 0x63, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x21, 0x0a, 0x0f, 0x48, 0x6f, 0x62,
	0x62, 0x69, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x12, 0x0e, 0x0a, 0x02,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x69, 0x0a, 0x05,
	0x48, 0x6f, 0x62, 0x62, 0x69, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x75, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x22, 0x21, 0x0a, 0x0b, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x48, 0x6f, 0x62, 0x62, 0x69, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0x31, 0x0a, 0x0b, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x48, 0x6f, 0x62, 0x62, 0x69, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0x53, 0x0a,
	0x10, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x61, 0x74, 0x63, 0x68, 0x48, 0x6f, 0x62, 0x62,
	0x69, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69,
	0x64, 0x12, 0x2f, 0x0a, 0x06, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x17, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x62, 0x75, 0x66, 0x2e, 0x53, 0x74, 0x72, 0x75, 0x63, 0x74, 0x52, 0x06, 0x66, 0x69, 0x65, 0x6c,
	0x64, 0x73, 0x22, 0x6f, 0x0a, 0x13, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x48, 0x6f, 0x62,
	0x62, 0x69, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66,
	0x73, 0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65,
	0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x65, 0x61, 0x72, 0x63,
	0x68, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x12,
	0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74,
	0x79, 0x70, 0x65, 0x22, 0x57, 0x0a, 0x14, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x48, 0x6f,
	0x62, 0x62, 0x69, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x12, 0x29, 0x0a, 0x05, 0x68, 0x6f, 0x62, 0x62, 0x69, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x13, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e,
	0x48, 0x6f, 0x62, 0x62, 0x69, 0x52, 0x05, 0x68, 0x6f, 0x62, 0x62, 0x69, 0x42, 0x17, 0x5a, 0x15,
	0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_hobbi_proto_rawDescOnce sync.Once
	file_hobbi_proto_rawDescData = file_hobbi_proto_rawDesc
)

func file_hobbi_proto_rawDescGZIP() []byte {
	file_hobbi_proto_rawDescOnce.Do(func() {
		file_hobbi_proto_rawDescData = protoimpl.X.CompressGZIP(file_hobbi_proto_rawDescData)
	})
	return file_hobbi_proto_rawDescData
}

var file_hobbi_proto_msgTypes = make([]protoimpl.MessageInfo, 7)
var file_hobbi_proto_goTypes = []interface{}{
	(*HobbiPrimaryKey)(nil),      // 0: user_service.HobbiPrimaryKey
	(*Hobbi)(nil),                // 1: user_service.Hobbi
	(*CreateHobbi)(nil),          // 2: user_service.CreateHobbi
	(*UpdateHobbi)(nil),          // 3: user_service.UpdateHobbi
	(*UpdatePatchHobbi)(nil),     // 4: user_service.UpdatePatchHobbi
	(*GetListHobbiRequest)(nil),  // 5: user_service.GetListHobbiRequest
	(*GetListHobbiResponse)(nil), // 6: user_service.GetListHobbiResponse
	(*structpb.Struct)(nil),      // 7: google.protobuf.Struct
}
var file_hobbi_proto_depIdxs = []int32{
	7, // 0: user_service.UpdatePatchHobbi.fields:type_name -> google.protobuf.Struct
	1, // 1: user_service.GetListHobbiResponse.hobbi:type_name -> user_service.Hobbi
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_hobbi_proto_init() }
func file_hobbi_proto_init() {
	if File_hobbi_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_hobbi_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*HobbiPrimaryKey); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_hobbi_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Hobbi); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_hobbi_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateHobbi); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_hobbi_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateHobbi); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_hobbi_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdatePatchHobbi); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_hobbi_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetListHobbiRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_hobbi_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetListHobbiResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_hobbi_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   7,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_hobbi_proto_goTypes,
		DependencyIndexes: file_hobbi_proto_depIdxs,
		MessageInfos:      file_hobbi_proto_msgTypes,
	}.Build()
	File_hobbi_proto = out.File
	file_hobbi_proto_rawDesc = nil
	file_hobbi_proto_goTypes = nil
	file_hobbi_proto_depIdxs = nil
}
