// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: hobbie_service.proto

package user_service

import (
	context "context"

	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// HobbiesClient is the client API for Hobbies service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type HobbiesClient interface {
	Create(ctx context.Context, in *CreateHobbi, opts ...grpc.CallOption) (*Hobbi, error)
	GetByID(ctx context.Context, in *HobbiPrimaryKey, opts ...grpc.CallOption) (*Hobbi, error)
	GetList(ctx context.Context, in *GetListHobbiRequest, opts ...grpc.CallOption) (*GetListHobbiResponse, error)
	Update(ctx context.Context, in *UpdateHobbi, opts ...grpc.CallOption) (*Hobbi, error)
	UpdatePatch(ctx context.Context, in *UpdatePatchHobbi, opts ...grpc.CallOption) (*Hobbi, error)
	Delete(ctx context.Context, in *HobbiPrimaryKey, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type hobbiesClient struct {
	cc grpc.ClientConnInterface
}

func NewHobbiesClient(cc grpc.ClientConnInterface) HobbiesClient {
	return &hobbiesClient{cc}
}

func (c *hobbiesClient) Create(ctx context.Context, in *CreateHobbi, opts ...grpc.CallOption) (*Hobbi, error) {
	out := new(Hobbi)
	err := c.cc.Invoke(ctx, "/user_service.Hobbies/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *hobbiesClient) GetByID(ctx context.Context, in *HobbiPrimaryKey, opts ...grpc.CallOption) (*Hobbi, error) {
	out := new(Hobbi)
	err := c.cc.Invoke(ctx, "/user_service.Hobbies/GetByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *hobbiesClient) GetList(ctx context.Context, in *GetListHobbiRequest, opts ...grpc.CallOption) (*GetListHobbiResponse, error) {
	out := new(GetListHobbiResponse)
	err := c.cc.Invoke(ctx, "/user_service.Hobbies/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *hobbiesClient) Update(ctx context.Context, in *UpdateHobbi, opts ...grpc.CallOption) (*Hobbi, error) {
	out := new(Hobbi)
	err := c.cc.Invoke(ctx, "/user_service.Hobbies/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *hobbiesClient) UpdatePatch(ctx context.Context, in *UpdatePatchHobbi, opts ...grpc.CallOption) (*Hobbi, error) {
	out := new(Hobbi)
	err := c.cc.Invoke(ctx, "/user_service.Hobbies/UpdatePatch", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *hobbiesClient) Delete(ctx context.Context, in *HobbiPrimaryKey, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/user_service.Hobbies/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// HobbiesServer is the server API for Hobbies service.
// All implementations must embed UnimplementedHobbiesServer
// for forward compatibility
type HobbiesServer interface {
	Create(context.Context, *CreateHobbi) (*Hobbi, error)
	GetByID(context.Context, *HobbiPrimaryKey) (*Hobbi, error)
	GetList(context.Context, *GetListHobbiRequest) (*GetListHobbiResponse, error)
	Update(context.Context, *UpdateHobbi) (*Hobbi, error)
	UpdatePatch(context.Context, *UpdatePatchHobbi) (*Hobbi, error)
	Delete(context.Context, *HobbiPrimaryKey) (*emptypb.Empty, error)
	mustEmbedUnimplementedHobbiesServer()
}

// UnimplementedHobbiesServer must be embedded to have forward compatible implementations.
type UnimplementedHobbiesServer struct {
}

func (UnimplementedHobbiesServer) Create(context.Context, *CreateHobbi) (*Hobbi, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedHobbiesServer) GetByID(context.Context, *HobbiPrimaryKey) (*Hobbi, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByID not implemented")
}
func (UnimplementedHobbiesServer) GetList(context.Context, *GetListHobbiRequest) (*GetListHobbiResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedHobbiesServer) Update(context.Context, *UpdateHobbi) (*Hobbi, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedHobbiesServer) UpdatePatch(context.Context, *UpdatePatchHobbi) (*Hobbi, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdatePatch not implemented")
}
func (UnimplementedHobbiesServer) Delete(context.Context, *HobbiPrimaryKey) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedHobbiesServer) mustEmbedUnimplementedHobbiesServer() {}

// UnsafeHobbiesServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to HobbiesServer will
// result in compilation errors.
type UnsafeHobbiesServer interface {
	mustEmbedUnimplementedHobbiesServer()
}

func RegisterHobbiesServer(s grpc.ServiceRegistrar, srv HobbiesServer) {
	s.RegisterService(&Hobbies_ServiceDesc, srv)
}

func _Hobbies_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateHobbi)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HobbiesServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user_service.Hobbies/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HobbiesServer).Create(ctx, req.(*CreateHobbi))
	}
	return interceptor(ctx, in, info, handler)
}

func _Hobbies_GetByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HobbiPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HobbiesServer).GetByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user_service.Hobbies/GetByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HobbiesServer).GetByID(ctx, req.(*HobbiPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _Hobbies_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListHobbiRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HobbiesServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user_service.Hobbies/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HobbiesServer).GetList(ctx, req.(*GetListHobbiRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Hobbies_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateHobbi)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HobbiesServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user_service.Hobbies/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HobbiesServer).Update(ctx, req.(*UpdateHobbi))
	}
	return interceptor(ctx, in, info, handler)
}

func _Hobbies_UpdatePatch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdatePatchHobbi)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HobbiesServer).UpdatePatch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user_service.Hobbies/UpdatePatch",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HobbiesServer).UpdatePatch(ctx, req.(*UpdatePatchHobbi))
	}
	return interceptor(ctx, in, info, handler)
}

func _Hobbies_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HobbiPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HobbiesServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user_service.Hobbies/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HobbiesServer).Delete(ctx, req.(*HobbiPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// Hobbies_ServiceDesc is the grpc.ServiceDesc for Hobbies service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Hobbies_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "user_service.Hobbies",
	HandlerType: (*HobbiesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _Hobbies_Create_Handler,
		},
		{
			MethodName: "GetByID",
			Handler:    _Hobbies_GetByID_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _Hobbies_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _Hobbies_Update_Handler,
		},
		{
			MethodName: "UpdatePatch",
			Handler:    _Hobbies_UpdatePatch_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _Hobbies_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "hobbie_service.proto",
}
